# coding-serbia-2014

./: .gitignore  README.md  coding-serbia.pptx  times
codingserbia-data-generator/: customer_records_S.json  pom.xml
codingserbia-data-generator/src/main/java/com/codingserbia/datagenerator/: CodingSerbiaDataGeneratorMain.java  DataSize.java  Generator.java
codingserbia-data-generator/src/main/java/com/codingserbia/datagenerator/json/: CustomerSession.java  GeneratorData.java  JsonDataGenerator.java  Product.java
codingserbia-java-mr/: pom.xml
codingserbia-java-mr/src/main/java/com/codingserbia/: CodingSerbiaMapReduce.java  CustomerRecordsMapper.java  CustomerRecordsReducer.java
codingserbia-java-mr/src/main/java/com/codingserbia/dto/: CustomerCategoryProductBag.java  CustomerSession.java  CustomerSessionOutput.java  Product.java
codingserbia-java-mr/src/main/java/com/codingserbia/writable/: CustomerSessionWritable.java  ProductArrayWritable.java  ProductWritable.java
codingserbia-java-mr/src/main/resources/com/codingserbia/: CodingSerbiaMapReduce.java  CustomerRecordsMapper.java  CustomerRecordsReducer.java
codingserbia-java-mr/src/main/resources/com/codingserbia/dto/: CustomerCategoryProductBag.java  CustomerSession.java  Product.java
codingserbia-java-mr/src/main/resources/com/codingserbia/writable/: CustomerCategoryWritable.java  CustomerSessionWritable.java  CustomerSessionWritablesGroupedByCustomerCategoryId.java
codingserbia-java-mr/src/test/java/com/codingserbia/: AbstractMapReduceTest.java  CodingSerbiaMapReduceTest.java  CustomerRecordsMapReduceTest.java  CustomerRecordsMapperTest.java  CustomerRecordsReducerTest.java
codingserbia-java-mr/src/test/java/com/codingserbia/data/: CustomerTestDataProvider.java
codingserbia-java-mr/src/test/resources/input/: customer_categories.db  customer_records_map_reduce_input.json
codingserbia-pig/: pom.xml
codingserbia-pig-extension/: customer_records_S.json  pom.xml  test.pig
codingserbia-pig-extension/src/main/java/com/codingserbia/: JsonLoader.java
codingserbia-pig-extension/src/main/java/com/codingserbia/dto/: CustomerSession.java  CustomerSessionOutput.java  ProductOutput.java
codingserbia-pig/src/main/resources/: example.pig  pig_with_2_outputs.pig  pig_with_2_outputs_short.pig  pig_with_4_outputs.pig
codingserbia-pig/src/test/java/de/codecentric/: PigAggregationTest.java
codingserbia-pig/src/test/resources/input/: customer_categories.db  customer_records_map_reduce_input.json  json_example.json  products.json
codingserbia-pig/src/test/resources/results/: averageBoughtProducts.txt  averageCountedProducts.txt  averagePrice.txt  averageSeenProducts.txt  resultTopFiveProducts.txt
